$side: 32px
$blue: #3581ce
$gray: #f4f4f4
$green: #36a837
$yellow: #f6b60e
$red: #e51928
$text-color: #333
$pink: #FFB6C1
$input-size: 16px
$input-padding: $input-size + 4px
$primary-color: #009e6c
$border-color: #eee
html
    font-family: "Open Sans", Arial, sans-serif
    font-size: 16px
body 
    position: relative
.wrapper
  width: 50%
  max-width: 1024px
  margin: auto
  padding: 32px 16px
.block 
  margin-bottom: 64px
hr 
  margin-bottom: 16px
.modal
    &__wrapper
        position: absolute
        z-index: 999
        background: rgba(0,0,0,0.8)
        width: 100vw
        height: 100vh
        display: none
        justify-content: center
        align-items: center
        &.shown 
            display: flex
    &__window 
        min-width: 50vw
        background: white
        border-radius: 8px 8px 0 0
        overflow: hidden
        &__header
            padding: 16px
            background: $gray
            display: flex
            justify-content: space-between
            border-bottom: 1px black solid
        &__body
          padding: 16px
        &__options
            display: flex
            justify-content: end
            padding: 4px 16px
            border-top: 1px black solid
            width: 100%
.ui-inputgroup
    display: flex
    border-radius: 4px
    border: 1px solid #000
    height: $side
    width: 10*$side
    overflow: hidden
    margin: 10px
    &__input
        height: 100%
        width: 100%
        border: none
        &:focus
            outline: none
    &__addon
        display: flex
        justify-content: center
        align-items: center
        width: $side
        height: 100%
        background: #e9e9e9
        flex-shrink: 0
        border-left: 1px black solid
        box-sizing: content-box
        &:first-of-type
            border-left: 0
    &__label
        flex-grow: 1
        border-left: 1px black solid
        &:first-child
            border-left: 0 
.ui-wrapper 
  position: relative
  font-family: Arial
  .ui-dropdown 
  //    display: none
  
.ui-buttongroup
    margin: 10px
.button
    line-height: 1.15
    color: white
    border-radius: 4px
    padding: 12px 16px
    border: none
    cursor: pointer
    margin: 2px 4px
    &:focus
        outline: none
        box-shadow: inset 0px 0px 0px 1px #000
    &:disabled
        opacity: 0.5
    &_rounded
        border-radius: 32px
    &_blue
        background: $blue
    &_gray
        background: $gray
        color: $text-color
    &_green
        background: $green
    &_yellow
        background: $yellow
        color: $text-color
    &_red
        background: $red
.ui-radiogroup
    display: flex
    flex-flow: column nowrap
    &__label
        display: inline-block
        position: relative
        padding-left: $input-padding
        margin-bottom: 12px
        cursor: pointer
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
    &__input
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0
        &:checked ~ .ui-radiogroup__checkmark
            background: #2196f3
            &:after
                display: block
    &__checkmark
        position: absolute
        top: 0
        left: 0
        height: $input-size
        width: $input-size
        background-color: #eee
        border-radius: 50%
        &:after
            content: ""
            position: absolute
            display: none
            top: $input-size/4
            left: $input-size/4
            width: $input-size/2
            height: $input-size/2
            border-radius: 50%
            background: white
.ui-checkboxgroup
    display: flex
    flex-flow: column wrap
    &__label
        display: block
        position: relative
        padding-left: $input-padding
        margin-bottom: 12px
        cursor: pointer
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
    &__input
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0
        &:checked ~ .ui-checkboxgroup__checkmark
            background-color: #2196F3
            &:after
                display: block
    &__checkmark
        position: absolute
        top: 0
        left: 0
        height: $input-size
        width: $input-size
        background-color: #eee
        &:after
            content: ""
            position: absolute
            display: none
        &::after
            left: $input-size/4
            top: $input-size/4
            width: $input-size/4
            height: $input-size/3
            border: solid white
            border-width: 0 2px 2px 0
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            transform: rotate(45deg)
.ui-inputswitch
    &__label
        position: relative
        display: inline-block
        width: 60px
        height: 34px
    &__input
        opacity: 0
        width: 0
        height: 0
        &:focus + .ui-inputswitch__checkmark
            box-shadow: 0 0 1px #2196F3
        &:checked + .ui-inputswitch__checkmark
            background-color: #2196F3
            &:before
                transform: translateX(26px)
    &__checkmark
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #ccc
        transition: .4s
        border-radius: 34px
        &:before
            position: absolute
            content: ""
            height: 26px
            width: 26px
            left: 4px
            bottom: 4px
            background-color: white
            transition: .4s
            border-radius: 50%
* 
  box-sizing: border-box
  margin: 0

body 
  font-family: 'Roboto', sans-serif
  font-size: 16px
  line-height: 1.5

header 
  background-color: $primary-color
  color: #fff
  text-align: center
  padding: 50px 0
  margin-bottom: 50px

.container 
  max-width: 600px
  margin: 0 auto
  padding-bottom: 50px

.form 
  border: 1px solid $border-color
  padding: 40px

.form__group 
  margin-bottom: 20px

.form__group label 
  display: block
  font-size: 14px
  margin-bottom: 5px

.dropdown 
  position: relative

.dropdown__selected 
  display: flex
  align-items: center
  width: 100%
  height: 40px
  padding: 0 20px 0 10px
  font-size: 14px
  border: 1px solid $border-color
  position: relative
  cursor: pointer
  transition: box-shadow .3s ease

.dropdown__selected::after 
  top: calc(50% - 2px
  right: 10px
  border: solid transparent
  content: ''
  height: 0
  width: 0
  position: absolute
  border-top-color:#000
  border-width: 4px
  margin-left: -4px

.dropdown__selected:hover 
  box-shadow: 0 0 5px rgba(0,0,0,0.1)

.dropdown__menu 
  position: absolute
  top: 100%
  left: 0
  width: 100%
  border: 1px solid $border-color
  border-top: 0
  background-color: #fff
  z-index: 5
  display: none

.dropdown__menu_items 
  max-height: 210px
  overflow-y: auto

.dropdown__menu_search 
  display: block
  width: 100%
  border: 0
  border-bottom: 1px solid $border-color
  padding: 12px
  outline: 0
  background-color: #f9f9f9

.dropdown__menu_item 
  padding: 10px 20px
  border-bottom: 1px solid $border-color
  font-size: 14px
  cursor: pointer
  display: flex
  justify-content: space-between
  align-items: center
  &__logo 
      width: 32px
      height: 32px
      display: flex
      align-items: center
      img 
          width: 100%

.dropdown__menu_item:last-child 
  border-bottom: 0

.dropdown__menu_item:hover 
  background-color: $border-color

.dropdown__menu_item.selected,
.dropdown__menu_item.selected:hover 
  background-color: $primary-color
  color: #fff

.btn 
  display: inline-flex
  align-items: center
  padding: 10px 20px
  background-color: $primary-color
  color: #fff
  border: 0
  outline: 0
  cursor: pointer
ul, #myUL 
  list-style-type: none

#myUL 
  margin: 0
  padding: 0

.box 
  cursor: pointer
  -webkit-user-select: none /* Safari 3.1+ */
  -moz-user-select: none /* Firefox 2+ */
  -ms-user-select: none /* IE 10+ */
  user-select: none

.box::before 
  content: "\2610"
  color: black
  display: inline-block
  margin-right: 6px

.check-box::before 
  content: "\2611" 
  color: dodgerblue

.nested 
  display: none

.active 
  display: block

// ----------------------------
.uploader 
  padding: 0 16px
  &__container
    position: relative
    display: flex
    align-items: start
    width: 100%
    padding: 4px 8px
    background: $gray
    border-radius: 8px 8px 0 0
    border: 1px solid #000
  &__input
    position: absolute
    top: 5px
    height: 42px 
    left: 12px
    width: 104px
    opacity: 0
    cursor: pointer
  &__list
    margin: 0
    border-radius: 0 0 8px 8px
    border: 1px solid #000
    &__item 
      padding: 4px 8px
      display: flex
      align-items: center
      height: 56px
      &:not(:last-of-type)
        border-bottom: 1px solid #000
      &__imagewrapper
        height: 32px
        width: 64px
      &__image
        max-height: 100%
        max-width: 100% 
      &__name 
        width: 100%
      &__size 
        width: 100px
      > * 
        &:not(:last-child)
          margin-left: 10px


.tree 
  &__labelwrapper
    display: flex
    margin-left: 15px
  &__label
    margin-left: 5px
  &__parent
    display: flex
  &__child
    margin-left: 15px
    display: none
    &.active
      display: flex



        

